In [10]:
%run ../db.ipynb
%config SQL.notify_result = False

The sql_magic extension is already loaded. To reload it, use:
  %reload_ext sql_magic

In [11]:
%read_sql SET search_path TO ds_training_wnv;

Query started at 02:52:56 PM EDT; Query executed in 0.00 m

In [12]:
input_table = 'wnv_train'

In [13]:
%%read_sql _df
SELECT *
FROM {input_table} 
LIMIT 10

Query started at 02:52:57 PM EDT; Query executed in 0.00 m

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
5,2007-05-29,"1500 West Webster Avenue, Chicago, IL 60614, USA",CULEX RESTUANS,15,W WEBSTER AVE,T045,"1500 W WEBSTER AVE, Chicago, IL",41.921600,-87.666455,8,2,0
6,2007-05-29,"2500 West Grand Avenue, Chicago, IL 60654, USA",CULEX RESTUANS,25,W GRAND AVE,T046,"2500 W GRAND AVE, Chicago, IL",41.891118,-87.654491,8,1,0
7,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0
8,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0
9,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0

# Casting as a date type

In [14]:
%%read_sql
SELECT date::date
FROM wnv_train
LIMIT 10

Query started at 02:52:58 PM EDT; Query executed in 0.00 m

         date
0  2007-05-29
1  2007-05-29
2  2007-05-29
3  2007-05-29
4  2007-05-29
5  2007-05-29
6  2007-05-29
7  2007-05-29
8  2007-05-29
9  2007-05-29

# Extracting year, month, and day from a date

In [15]:
input_table = 'wnv_train'
output_table = 'wnv_train_ts'

In [16]:
%%read_sql
DROP TABLE if EXISTS {output_table};
CREATE TABLE {output_table}
AS
WITH wnv_train_dates AS (
                     SELECT date::date date_ts, *
                     FROM {input_table} 
                     )
SELECT extract(year from date_ts)::int AS year,
       extract(month from date_ts)::int AS month,
       extract(day from date_ts)::int AS day,
       extract(doy from date_ts)::int AS day_of_year,
       *
FROM wnv_train_dates

Query started at 02:52:59 PM EDT; Query executed in 0.00 mQuery started at 02:52:59 PM EDT; Query executed in 0.00 m

In [17]:
%read_sql SELECT * FROM {output_table} LIMIT 10

Query started at 02:52:59 PM EDT; Query executed in 0.00 m

,year,month,day,day_of_year,date_ts,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007,5,29,149,2007-05-29,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007,5,29,149,2007-05-29,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007,5,29,149,2007-05-29,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007,5,29,149,2007-05-29,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007,5,29,149,2007-05-29,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
5,2007,5,29,149,2007-05-29,2007-05-29,"1500 West Webster Avenue, Chicago, IL 60614, USA",CULEX RESTUANS,15,W WEBSTER AVE,T045,"1500 W WEBSTER AVE, Chicago, IL",41.921600,-87.666455,8,2,0
6,2007,5,29,149,2007-05-29,2007-05-29,"2500 West Grand Avenue, Chicago, IL 60654, USA",CULEX RESTUANS,25,W GRAND AVE,T046,"2500 W GRAND AVE, Chicago, IL",41.891118,-87.654491,8,1,0
7,2007,5,29,149,2007-05-29,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0
8,2007,5,29,149,2007-05-29,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0
9,2007,5,29,149,2007-05-29,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0

# Aggregate to Trap, Species, Level 

We are asked to predict for a given day, trap, and species, predict the presence of West Nile Virus in mosquitoes.

In [18]:
input_table = 'wnv_train_ts'
output_table = 'wnv_train_agg'

In [19]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
CREATE TABLE {output_table}
AS
SELECT date_ts,year,month,day,day_of_year,trap,latitude,longitude,species,
       SUM(NumMosquitos)::int total_num_mosquitos,
       MAX(WnvPresent) wnv_present
FROM {input_table}
GROUP BY date_ts,year,month,day,day_of_year,trap,latitude,longitude,species

Query started at 02:52:59 PM EDT; Query executed in 0.00 mQuery started at 02:52:59 PM EDT; Query executed in 0.00 m

In [20]:
%%read_sql
SELECT *
FROM {output_table}

Query started at 02:53:00 PM EDT; Query executed in 0.00 m

,date_ts,year,month,day,day_of_year,trap,latitude,longitude,species,total_num_mosquitos,wnv_present
0,2013-08-01,2013,8,1,213,T073,41.773215,-87.600880,CULEX PIPIENS/RESTUANS,1,0
1,2007-09-24,2007,9,24,267,T146,41.958271,-87.702575,CULEX PIPIENS/RESTUANS,3,0
2,2013-07-08,2013,7,8,189,T090,41.868077,-87.666901,CULEX RESTUANS,4,0
3,2007-08-21,2007,8,21,233,T046,41.891118,-87.654491,CULEX PIPIENS,1,0
4,2011-08-26,2011,8,26,238,T159,41.732984,-87.649642,CULEX PIPIENS/RESTUANS,4,0
5,2013-09-12,2013,9,12,255,T225,41.743402,-87.731435,CULEX RESTUANS,5,0
6,2007-09-05,2007,9,5,248,T107,41.729669,-87.582699,CULEX PIPIENS,2,0
7,2007-08-22,2007,8,22,234,T206,41.737052,-87.543067,CULEX PIPIENS,4,0
8,2013-06-14,2013,6,14,165,T063,41.825610,-87.726549,CULEX PIPIENS/RESTUANS,8,0
9,2011-06-17,2011,6,17,168,T003,41.964242,-87.757639,CULEX PIPIENS/RESTUANS,3,0
10,2009-10-01,2009,10,1,274,T031,41.801498,-87.763416,CULEX RESTUANS,1,0
11,2011-08-05,2011,8,5,217,T027,41.984809,-87.728492,CULEX PIPIENS/RESTUANS,10,0
12,2009-06-12,2009,6,12,163,T073,41.773215,-87.600880,CULEX PIPIENS/RESTUANS,3,0
13,2011-08-19,2011,8,19,231,T047,41.868142,-87.696269,CULEX RESTUANS,4,0
14,2009-08-13,2009,8,13,225,T115,41.673408,-87.599862,CULEX PIPIENS/RESTUANS,2,0
15,2007-06-26,2007,6,26,177,T135,41.662014,-87.724608,CULEX RESTUANS,25,0
16,2013-07-12,2013,7,12,193,T233,42.009876,-87.807277,CULEX RESTUANS,10,0
17,2013-08-01,2013,8,1,213,T074,41.822536,-87.666343,CULEX PIPIENS/RESTUANS,4,0
18,2013-08-29,2013,8,29,241,T012,41.991429,-87.747113,CULEX PIPIENS/RESTUANS,3,0
19,2013-06-21,2013,6,21,172,T063,41.825610,-87.726549,CULEX RESTUANS,16,0
20,2009-09-25,2009,9,25,268,T159,41.732984,-87.649642,CULEX RESTUANS,2,0
21,2013-09-26,2013,9,26,269,T009,41.992478,-87.862995,CULEX RESTUANS,1,0
22,2011-09-12,2011,9,12,255,T155,41.776156,-87.778927,CULEX PIPIENS/RESTUANS,13,0
23,2013-09-12,2013,9,12,255,T128,41.704572,-87.565666,CULEX PIPIENS/RESTUANS,43,0
24,2007-09-25,2007,9,25,268,T209,41.740641,-87.546587,CULEX TERRITANS,1,0
25,2011-08-05,2011,8,5,217,T221,41.659112,-87.538693,CULEX PIPIENS/RESTUANS,5,0
26,2007-09-19,2007,9,19,262,T066,41.771660,-87.703047,CULEX PIPIENS/RESTUANS,16,0
27,2009-07-24,2009,7,24,205,T031,41.801498,-87.763416,CULEX PIPIENS,1,0
28,2009-08-25,2009,8,25,237,T200,41.678618,-87.559308,CULEX PIPIENS,1,0
29,2007-08-01,2007,8,1,213,T103,41.702724,-87.536497,CULEX PIPIENS/RESTUANS,378,1
...,...,...,...,...,...,...,...,...,...,...,...
8445,2013-07-25,2013,7,25,206,T903,41.957799,-87.930995,CULEX RESTUANS,3,0
8446,2013-08-22,2013,8,22,234,T220,41.963976,-87.691810,CULEX PIPIENS/RESTUANS,4,1
8447,2007-08-17,2007,8,17,229,T206,41.737052,-87.543067,CULEX PIPIENS,6,0
8448,2007-08-02,2007,8,2,214,T160,41.903002,-87.688267,CULEX PIPIENS/RESTUANS,16,0
8449,2007-08-02,2007,8,2,214,T082,41.803423,-87.642984,CULEX PIPIENS/RESTUANS,4,0
8450,2007-09-12,2007,9,12,255,T011,41.944869,-87.832763,CULEX PIPIENS,11,0
8451,2013-08-01,2013,8,1,213,T228,41.951866,-87.725057,CULEX TERRITANS,1,0
8452,2007-09-19,2007,9,19,262,T075,41.799282,-87.585487,CULEX PIPIENS,3,0
8453,2011-09-23,2011,9,23,266,T061,41.801179,-87.679447,CULEX PIPIENS,1,0
8454,2013-07-12,2013,7,12,193,T074,41.822536,-87.666343,CULEX PIPIENS/RESTUANS,50,0
8455,2013-08-01,2013,8,1,213,T233,42.009876,-87.807277,CULEX RESTUANS,2,0
8456,2013-08-08,2013,8,8,220,T047,41.868142,-87.696269,CULEX RESTUANS,8,0
8457,2009-07-31,2009,7,31,212,T155,41.776156,-87.778927,CULEX PIPIENS/RESTUANS,1,0
8458,2013-07-08,2013,7,8,189,T012,41.991429,-87.747113,CULEX PIPIENS/RESTUANS,10,0
8459,2007-09-12,2007,9,12,255,T220,41.963976,-87.691810,CULEX PIPIENS/RESTUANS,2,0
8460,2009-09-17,2009,9,17,260,T016,42.011601,-87.811506,CULEX PIPIENS,1,0
8461,2007-08-02,2007,8,2,214,T099,41.733643,-87.555510,CULEX PIPIENS/RESTUANS,5,0
8462,2007-09-24,2007,9,24,267,T102,41.750498,-87.605294,CULEX PIPIENS,6,0
8463,2013-08-15,2013,8,15,227,T159,41.732984,-87.649642,CULEX RESTUANS,4,0
8464,2011-07-15,2011,7,15,196,T009,41.992478,-87.862995,CULEX PIPIENS/RESTUANS,1,0
8465,2011-07-11,2011,7,11,192,T144,41.940160,-87.794896,CULEX RESTUANS,3,0
8466,2011-07-25,2011,7,25,206,T080,41.754676,-87.612922,CULEX PIPIENS/RESTUANS,7,0
8467,2007-09-05,2007,9,5,248,T086,41.688324,-87.676709,CULEX PIPIENS,13,1
8468,2011-06-24,2011,6,24,175,T115,41.673408,-87.599862,CULEX RESTUANS,33,0
8469,2007-06-26,2007,6,26,177,T003,41.964242,-87.757639,CULEX RESTUANS,2,0
8470,2011-07-29,2011,7,29,210,T138,41.726465,-87.585413,CULEX PIPIENS/RESTUANS,3,0
8471,2011-08-19,2011,8,19,231,T027,41.984809,-87.728492,CULEX PIPIENS,2,0
8472,2009-07-31,2009,7,31,212,T030,41.899230,-87.716788,CULEX PIPIENS/RESTUANS,2,0
8473,2007-08-01,2007,8,1,213,T077,41.778748,-87.586427,CULEX PIPIENS/RESTUANS,9,0
8474,2007-09-19,2007,9,19,262,T145,41.878114,-87.629798,CULEX PIPIENS,1,0

# Categorical Variable Enconding

In [30]:
input_table = 'wnv_train_agg' 
output_table = 'wnv_train_agg_dummy'

In [22]:
df = %read_sql SELECT species FROM {input_table}

Query started at 02:53:00 PM EDT; Query executed in 0.00 m

In [28]:
import re
species = ['CULEX PIPIENS/RESTUANS',
 'CULEX RESTUANS',
 'CULEX PIPIENS',
 'CULEX TERRITANS',
 'CULEX SALINARIUS',
 'CULEX TARSALIS',
 'CULEX ERRATICUS']
def _clean_dummy_val( cval):
    """For creating dummy variable columns, we need to remove special characters in values"""
    cval_clean = cval.replace(' ','_').replace('-','_').replace('"','').replace("'",'')
    return re.sub('[^a-zA-Z\d\s:]', '_', cval_clean)
def to_dummy(c, c_value):
    c_val_clean = _clean_dummy_val(c_value)
    return "CAST({c}='{c_value}' AS int) AS {c}_{c_val_clean}".format(c=c,
                                                                    c_value = c_value,
                                                                    c_val_clean = c_val_clean
                                                              )

cols = %read_sql SELECT * FROM {input_table} LIMIT 0
cols = cols.columns.tolist()
cols.remove('species')
sql = cols + [to_dummy('species', c) for c in species]
sql_str = ',\n'.join(sql)

Query started at 02:53:12 PM EDT; Query executed in 0.00 m

In [31]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
CREATE TABLE {output_table}
AS
SELECT {sql_str}
FROM {input_table};

Query started at 02:53:32 PM EDT; Query executed in 0.00 mQuery started at 02:53:32 PM EDT; Query executed in 0.00 m

In [27]:
%read_sql SELECT madlib.create_indicator_variables()

Query started at 02:53:07 PM EDT

DatabaseError: Execution failed on sql 'SELECT madlib.create_indicator_variables()': schema "madlib" does not exist
LINE 1: SELECT madlib.create_indicator_variables()
               ^

In [26]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
SELECT madlib.create_indicator_variables('{input_table}',
                                         '{output_table}',
                                         'species')

Query started at 02:53:01 PM EDT; Query executed in 0.00 mQuery started at 02:53:01 PM EDT

DatabaseError: Execution failed on sql 'SELECT madlib.create_indicator_variables('wnv_train_agg',
                                         'wnv_train_agg_dummy',
                                         'species')': schema "madlib" does not exist
LINE 1: SELECT madlib.create_indicator_variables('wnv_train_agg',
               ^

In [32]:
%read_sql SELECT * FROM {output_table}

Query started at 02:54:09 PM EDT; Query executed in 0.00 m

,date_ts,year,month,day,day_of_year,trap,latitude,longitude,total_num_mosquitos,wnv_present,species_culex_pipiens_restuans,species_culex_restuans,species_culex_pipiens,species_culex_territans,species_culex_salinarius,species_culex_tarsalis,species_culex_erraticus
0,2013-08-01,2013,8,1,213,T073,41.773215,-87.600880,1,0,1,0,0,0,0,0,0
1,2007-09-24,2007,9,24,267,T146,41.958271,-87.702575,3,0,1,0,0,0,0,0,0
2,2013-07-08,2013,7,8,189,T090,41.868077,-87.666901,4,0,0,1,0,0,0,0,0
3,2007-08-21,2007,8,21,233,T046,41.891118,-87.654491,1,0,0,0,1,0,0,0,0
4,2011-08-26,2011,8,26,238,T159,41.732984,-87.649642,4,0,1,0,0,0,0,0,0
5,2013-09-12,2013,9,12,255,T225,41.743402,-87.731435,5,0,0,1,0,0,0,0,0
6,2007-09-05,2007,9,5,248,T107,41.729669,-87.582699,2,0,0,0,1,0,0,0,0
7,2007-08-22,2007,8,22,234,T206,41.737052,-87.543067,4,0,0,0,1,0,0,0,0
8,2013-06-14,2013,6,14,165,T063,41.825610,-87.726549,8,0,1,0,0,0,0,0,0
9,2011-06-17,2011,6,17,168,T003,41.964242,-87.757639,3,0,1,0,0,0,0,0,0
10,2009-10-01,2009,10,1,274,T031,41.801498,-87.763416,1,0,0,1,0,0,0,0,0
11,2011-08-05,2011,8,5,217,T027,41.984809,-87.728492,10,0,1,0,0,0,0,0,0
12,2009-06-12,2009,6,12,163,T073,41.773215,-87.600880,3,0,1,0,0,0,0,0,0
13,2011-08-19,2011,8,19,231,T047,41.868142,-87.696269,4,0,0,1,0,0,0,0,0
14,2009-08-13,2009,8,13,225,T115,41.673408,-87.599862,2,0,1,0,0,0,0,0,0
15,2007-06-26,2007,6,26,177,T135,41.662014,-87.724608,25,0,0,1,0,0,0,0,0
16,2013-07-12,2013,7,12,193,T233,42.009876,-87.807277,10,0,0,1,0,0,0,0,0
17,2013-08-01,2013,8,1,213,T074,41.822536,-87.666343,4,0,1,0,0,0,0,0,0
18,2013-08-29,2013,8,29,241,T012,41.991429,-87.747113,3,0,1,0,0,0,0,0,0
19,2013-06-21,2013,6,21,172,T063,41.825610,-87.726549,16,0,0,1,0,0,0,0,0
20,2009-09-25,2009,9,25,268,T159,41.732984,-87.649642,2,0,0,1,0,0,0,0,0
21,2013-09-26,2013,9,26,269,T009,41.992478,-87.862995,1,0,0,1,0,0,0,0,0
22,2011-09-12,2011,9,12,255,T155,41.776156,-87.778927,13,0,1,0,0,0,0,0,0
23,2013-09-12,2013,9,12,255,T128,41.704572,-87.565666,43,0,1,0,0,0,0,0,0
24,2007-09-25,2007,9,25,268,T209,41.740641,-87.546587,1,0,0,0,0,1,0,0,0
25,2011-08-05,2011,8,5,217,T221,41.659112,-87.538693,5,0,1,0,0,0,0,0,0
26,2007-09-19,2007,9,19,262,T066,41.771660,-87.703047,16,0,1,0,0,0,0,0,0
27,2009-07-24,2009,7,24,205,T031,41.801498,-87.763416,1,0,0,0,1,0,0,0,0
28,2009-08-25,2009,8,25,237,T200,41.678618,-87.559308,1,0,0,0,1,0,0,0,0
29,2007-08-01,2007,8,1,213,T103,41.702724,-87.536497,378,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8445,2013-07-25,2013,7,25,206,T903,41.957799,-87.930995,3,0,0,1,0,0,0,0,0
8446,2013-08-22,2013,8,22,234,T220,41.963976,-87.691810,4,1,1,0,0,0,0,0,0
8447,2007-08-17,2007,8,17,229,T206,41.737052,-87.543067,6,0,0,0,1,0,0,0,0
8448,2007-08-02,2007,8,2,214,T160,41.903002,-87.688267,16,0,1,0,0,0,0,0,0
8449,2007-08-02,2007,8,2,214,T082,41.803423,-87.642984,4,0,1,0,0,0,0,0,0
8450,2007-09-12,2007,9,12,255,T011,41.944869,-87.832763,11,0,0,0,1,0,0,0,0
8451,2013-08-01,2013,8,1,213,T228,41.951866,-87.725057,1,0,0,0,0,1,0,0,0
8452,2007-09-19,2007,9,19,262,T075,41.799282,-87.585487,3,0,0,0,1,0,0,0,0
8453,2011-09-23,2011,9,23,266,T061,41.801179,-87.679447,1,0,0,0,1,0,0,0,0
8454,2013-07-12,2013,7,12,193,T074,41.822536,-87.666343,50,0,1,0,0,0,0,0,0
8455,2013-08-01,2013,8,1,213,T233,42.009876,-87.807277,2,0,0,1,0,0,0,0,0
8456,2013-08-08,2013,8,8,220,T047,41.868142,-87.696269,8,0,0,1,0,0,0,0,0
8457,2009-07-31,2009,7,31,212,T155,41.776156,-87.778927,1,0,1,0,0,0,0,0,0
8458,2013-07-08,2013,7,8,189,T012,41.991429,-87.747113,10,0,1,0,0,0,0,0,0
8459,2007-09-12,2007,9,12,255,T220,41.963976,-87.691810,2,0,1,0,0,0,0,0,0
8460,2009-09-17,2009,9,17,260,T016,42.011601,-87.811506,1,0,0,0,1,0,0,0,0
8461,2007-08-02,2007,8,2,214,T099,41.733643,-87.555510,5,0,1,0,0,0,0,0,0
8462,2007-09-24,2007,9,24,267,T102,41.750498,-87.605294,6,0,0,0,1,0,0,0,0
8463,2013-08-15,2013,8,15,227,T159,41.732984,-87.649642,4,0,0,1,0,0,0,0,0
8464,2011-07-15,2011,7,15,196,T009,41.992478,-87.862995,1,0,1,0,0,0,0,0,0
8465,2011-07-11,2011,7,11,192,T144,41.940160,-87.794896,3,0,0,1,0,0,0,0,0
8466,2011-07-25,2011,7,25,206,T080,41.754676,-87.612922,7,0,1,0,0,0,0,0,0
8467,2007-09-05,2007,9,5,248,T086,41.688324,-87.676709,13,1,0,0,1,0,0,0,0
8468,2011-06-24,2011,6,24,175,T115,41.673408,-87.599862,33,0,0,1,0,0,0,0,0
8469,2007-06-26,2007,6,26,177,T003,41.964242,-87.757639,2,0,0,1,0,0,0,0,0
8470,2011-07-29,2011,7,29,210,T138,41.726465,-87.585413,3,0,1,0,0,0,0,0,0
8471,2011-08-19,2011,8,19,231,T027,41.984809,-87.728492,2,0,0,0,1,0,0,0,0
8472,2009-07-31,2009,7,31,212,T030,41.899230,-87.716788,2,0,1,0,0,0,0,0,0
8473,2007-08-01,2007,8,1,213,T077,41.778748,-87.586427,9,0,1,0,0,0,0,0,0
8474,2007-09-19,2007,9,19,262,T145,41.878114,-87.629798,1,0,0,0,1,0,0,0,0

# Weather Data

# Data Cleansing and Missing Values

Need to remove whitespace and replace characters with empty

In [78]:
input_table = 'wnv_weather' 
output_table = 'wnv_trimmed'

In [79]:
df = %read_sql SELECT * FROM wnv_weather
df.dtypes

Query started at 03:08:37 PM EDT; Query executed in 0.00 m

station          int64
date            object
tmax             int64
tmin             int64
tavg            object
depart          object
dewpoint         int64
wetbulb         object
heat            object
cool            object
sunrise         object
sunset          object
codesum         object
depth           object
water1          object
snowfall        object
preciptotal     object
stnpressure     object
sealevel        object
resultspeed    float64
resultdir        int64
avgspeed        object
dtype: object

# Trim White Space

In [80]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
CREATE TEMP TABLE {output_table}
AS
SELECT *,
       trim(avgspeed) avgspeed_trimmed,
       trim(preciptotal) preciptotal_trimmed,
/*        trim(tmin) tmin_trimmed, */
       trim(tavg) tavg_trimmed
/*        trim(tmax) tmax_trimmed */
FROM {input_table}

Query started at 03:08:38 PM EDT; Query executed in 0.00 mQuery started at 03:08:38 PM EDT; Query executed in 0.00 m

In [86]:
%read_sql SELECT * FROM wnv_trimmed

Query started at 03:09:27 PM EDT; Query executed in 0.00 m

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,avgspeed_trimmed,preciptotal_trimmed,tavg_trimmed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,0.0,0.00,29.10,29.82,1.7,27,9.2,9.2,0.00,67
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,M,0.00,29.18,29.82,2.7,25,9.6,9.6,0.00,68
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,0.0,0.00,29.38,30.09,13.0,4,13.4,13.4,0.00,51
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,M,0.00,29.44,30.08,13.3,2,13.4,13.4,0.00,52
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,0.0,0.00,29.39,30.12,11.7,7,11.9,11.9,0.00,56
5,2,2007-05-03,67,48,58,M,40,50,7,0,...,M,0.00,29.46,30.12,12.9,6,13.2,13.2,0.00,58
6,1,2007-05-04,66,49,58,4,41,50,7,0,...,0.0,T,29.31,30.05,10.4,8,10.8,10.8,T,58
7,2,2007-05-04,78,51,M,M,42,50,M,M,...,M,0.00,29.36,30.04,10.1,7,10.4,10.4,0.00,M
8,1,2007-05-05,66,53,60,5,38,49,5,0,...,0.0,T,29.40,30.10,11.7,7,12.0,12.0,T,60
9,2,2007-05-05,66,54,60,M,39,50,5,0,...,M,T,29.46,30.09,11.2,7,11.5,11.5,T,60
10,1,2007-05-06,68,49,59,4,30,46,6,0,...,0.0,0.00,29.57,30.29,14.4,11,15.0,15.0,0.00,59
11,2,2007-05-06,68,52,60,M,30,46,5,0,...,M,0.00,29.62,30.28,13.8,10,14.5,14.5,0.00,60
12,1,2007-05-07,83,47,65,10,41,54,0,0,...,0.0,T,29.38,30.12,8.6,18,10.5,10.5,T,65
13,2,2007-05-07,84,50,67,M,39,53,0,2,...,M,0.00,29.44,30.12,8.5,17,9.9,9.9,0.00,67
14,1,2007-05-08,82,54,68,12,58,62,0,3,...,0.0,0.00,29.29,30.03,2.7,11,5.8,5.8,0.00,68
15,2,2007-05-08,80,60,70,M,57,63,0,5,...,M,T,29.36,30.02,2.5,8,5.4,5.4,T,70
16,1,2007-05-09,77,61,69,13,59,63,0,4,...,0.0,0.13,29.21,29.94,3.9,9,6.2,6.2,0.13,69
17,2,2007-05-09,76,63,70,M,60,63,0,5,...,M,0.02,29.28,29.93,3.9,7,5.9,5.9,0.02,70
18,1,2007-05-10,84,56,70,14,52,60,0,5,...,0.0,0.00,29.20,29.92,0.7,17,4.1,4.1,0.00,70
19,2,2007-05-10,83,59,71,M,52,61,0,6,...,M,0.00,29.26,29.91,2.0,9,3.9,3.9,0.00,71
20,1,2007-05-11,70,51,61,4,42,51,4,0,...,0.0,0.00,29.33,30.04,11.3,3,12.9,12.9,0.00,61
21,2,2007-05-11,73,49,61,M,44,51,4,0,...,M,0.00,29.39,30.03,11.7,36,12.8,12.8,0.00,61
22,1,2007-05-12,64,46,55,-2,36,46,10,0,...,0.0,0.00,29.49,30.20,12.4,3,12.9,12.9,0.00,55
23,2,2007-05-12,65,47,56,M,37,46,9,0,...,M,0.00,29.54,30.19,12.7,1,13.0,13.0,0.00,56
24,1,2007-05-13,69,43,56,-2,33,46,9,0,...,0.0,0.00,29.49,30.24,6.6,14,8.1,8.1,0.00,56
25,2,2007-05-13,69,44,57,M,32,46,8,0,...,M,0.00,29.55,30.24,6.4,11,7.6,7.6,0.00,57
26,1,2007-05-14,90,56,73,15,47,59,0,8,...,0.0,0.00,29.23,29.97,16.9,21,17.3,17.3,0.00,73
27,2,2007-05-14,90,54,72,M,45,58,0,7,...,M,0.00,29.31,29.98,14.1,21,14.6,14.6,0.00,72
28,1,2007-05-15,80,57,69,11,56,61,0,4,...,0.0,0.38,29.13,29.84,8.1,27,12.3,12.3,0.38,69
29,2,2007-05-15,82,56,69,M,56,61,0,4,...,M,0.60,29.19,29.83,8.1,25,10.8,10.8,0.60,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2914,1,2014-10-17,62,48,55,3,46,50,10,0,...,0.0,T,28.99,29.69,11.1,29,13.2,13.2,T,55
2915,2,2014-10-17,63,49,56,M,48,52,9,0,...,M,0.01,29.05,29.69,10.7,28,12.7,12.7,0.01,56
2916,1,2014-10-18,50,36,43,-8,38,42,22,0,...,0.0,0.01,29.39,30.08,8.2,34,9.2,9.2,0.01,43
2917,2,2014-10-18,52,39,46,M,40,44,19,0,...,M,0.02,29.44,30.08,7.6,34,8.7,8.7,0.02,46
2918,1,2014-10-19,54,33,44,-7,38,43,21,0,...,0.0,0.00,29.31,30.07,7.8,21,8.2,8.2,0.00,44
2919,2,2014-10-19,57,36,47,M,40,44,18,0,...,M,0.00,29.39,30.09,8.8,21,9.0,9.0,0.00,47
2920,1,2014-10-20,65,46,56,6,44,49,9,0,...,0.0,0.01,29.17,29.90,4.7,32,9.3,9.3,0.01,56
2921,2,2014-10-20,66,50,58,M,46,51,7,0,...,M,0.00,29.23,29.90,4.9,32,9.1,9.1,0.00,58
2922,1,2014-10-21,53,45,49,-1,39,44,16,0,...,0.0,0.00,29.46,30.16,10.8,1,11.4,11.4,0.00,49
2923,2,2014-10-21,54,49,52,M,41,46,13,0,...,M,0.00,29.51,30.15,11.0,36,11.6,11.6,0.00,52
2924,1,2014-10-22,56,35,46,-4,38,43,19,0,...,0.0,0.00,29.56,30.30,2.9,8,4.8,4.8,0.00,46
2925,2,2014-10-22,56,43,50,M,38,44,15,0,...,M,0.00,29.62,30.30,3.0,11,5.1,5.1,0.00,50
2926,1,2014-10-23,59,36,48,-1,40,45,17,0,...,0.0,0.00,29.39,30.15,7.5,19,7.8,7.8,0.00,48
2927,2,2014-10-23,62,41,52,M,41,47,13,0,...,M,T,29.46,30.16,7.9,19,8.4,8.4,T,52
2928,1,2014-10-24,67,52,60,11,46,52,5,0,...,0.0,0.00,29.25,30.00,4.4,22,5.8,5.8,0.00,60
2929,2,2014-10-24,68,54,61,M,48,53,4,0,...,M,0.00,29.31,30.00,4.9,22,5.8,5.8,0.00,61
2930,1,2014-10-25,72,49,61,13,40,51,4,0,...,0.0,0.00,29.21,29.93,10.4,29,10.9,10.9,0.00,61
2931,2,2014-10-25,75,52,64,M,41,52,1,0,...,M,0.00,29.27,29.92,9.7,28,10.4,10.4,0.00,64
2932,1,2014-10-26,64,42,53,5,32,44,12,0,...,0.0,0.00,29.21,29.95,0.9,5,5.8,5.8,0.00,53
2933,2,2014-10-26,66,44,55,M,33,45,10,0,...,M,0.00,29.28,29.95,1.6,11,5.4,5.4,0.00,55
2934,1,2014-10-27,77,51,64,16,51,58,1,0,...,0.0,0.00,28.92,29.66,12.0,19,12.9,12.9,0.00,64
2935,2,2014-10-27,79,54,67,M,52,59,0,2,...,M,0.02,29.00,29.67,12.7,19,13.6,13.6,0.02,67
2936,1,2014-10-28,68,45,57,10,38,47,8,0,...,0.0,T,29.15,29.85,14.8,26,15.6,15.6,T,57
2937,2,2014-10-28,66,48,57,M,40,48,8,0,...,M,0.03,29.23,29.85,14.0,26,14.6,14.6,0.03,57
2938,1,2014-10-29,49,36,43,-4,32,40,22,0,...,0.0,0.00,29.36,30.06,9.5,29,9.9,9.9,0.00,43
2939,2,2014-10-29,49,40,45,M,34,42,20,0,...,M,0.00,29.42,30.07,8.5,29,9.0,9.0,0.00,45
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,0.0,0.00,29.34,30.09,5.1,24,5.5,5.5,0.00,42
2941,2,2014-10-30,53,37,45,M,35,42,20,0,...,M,T,29.41,30.10,5.9,23,6.5,6.5,T,45
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,0.1,0.03,29.49,30.20,22.6,34,22.9,22.9,0.03,40
2943,2,2014-10-31,49,34,42,M,29,36,23,0,...,M,0.04,29.54,30.20,21.7,34,22.6,22.6,0.04,42

In [87]:
conn.commit()

# Replacing Missing Variables

In [81]:
input_table = 'wnv_trimmed'
output_table = 'wnv_weather_clean'

In [101]:
%%read_sql 
DROP TABLE IF EXISTS {output_table};
CREATE TABLE {output_table}
AS
SELECT date,
       CAST(regexp_replace(avgspeed_trimmed, '^[^\d.]+$', '0') AS float) AS avgspeed,
       CAST(regexp_replace(preciptotal_trimmed, '^[^\d.]+$', '0') AS float) AS preciptotal,
       CAST(regexp_replace(tavg_trimmed, '^[^\\d.]+$'::text, '0') AS float) AS tavg,
       tmin,
       tmax
FROM {input_table}

Query started at 03:15:26 PM EDT; Query executed in 0.00 mQuery started at 03:15:26 PM EDT; Query executed in 0.00 m

# Create weather date features (same as for station data)

This analysis is the same as used for the station data so we have filled it in.

In [102]:
input_table = 'wnv_weather_clean'
output_table = 'wnv_weather_ts'

In [103]:
%%read_sql
DROP TABLE if EXISTS {output_table};
CREATE TABLE {output_table}
AS
WITH wnv_weather_dates AS (
                          SELECT date::date date_ts, *
                          FROM {input_table} 
                          )
SELECT extract(year from date_ts)::int AS year,
       extract(month from date_ts)::int AS month,
       extract(day from date_ts)::int AS day,
       extract(doy from date_ts)::int AS day_of_year,
       *
FROM wnv_weather_dates

Query started at 03:15:29 PM EDT; Query executed in 0.00 mQuery started at 03:15:29 PM EDT; Query executed in 0.00 m

In [104]:
%%read_sql
SELECT *
FROM {output_table}
LIMIT 10

Query started at 03:15:30 PM EDT; Query executed in 0.00 m

,year,month,day,day_of_year,date_ts,date,avgspeed,preciptotal,tavg,tmin,tmax
0,2007,5,1,121,2007-05-01,2007-05-01,9.2,0.0,0.0,50,83
1,2007,5,1,121,2007-05-01,2007-05-01,9.6,0.0,0.0,52,84
2,2007,5,2,122,2007-05-02,2007-05-02,13.4,0.0,0.0,42,59
3,2007,5,2,122,2007-05-02,2007-05-02,13.4,0.0,0.0,43,60
4,2007,5,3,123,2007-05-03,2007-05-03,11.9,0.0,0.0,46,66
5,2007,5,3,123,2007-05-03,2007-05-03,13.2,0.0,0.0,48,67
6,2007,5,4,124,2007-05-04,2007-05-04,10.8,0.0,0.0,49,66
7,2007,5,4,124,2007-05-04,2007-05-04,10.4,0.0,0.0,51,78
8,2007,5,5,125,2007-05-05,2007-05-05,12.0,0.0,0.0,53,66
9,2007,5,5,125,2007-05-05,2007-05-05,11.5,0.0,0.0,54,66

# Compute Weather Averages

In [105]:
input_table = 'wnv_weather_ts'
output_table = 'wnv_weather_rolling'

In [106]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
CREATE TABLE {output_table}
AS
SELECT date_ts,
       avg(avgspeed) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW),
       avg(preciptotal) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS preciptotal7,
       avg(tmin) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tmin7,
       avg(tavg) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tavg7,
       avg(tmax) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tmax7
FROM {input_table}
ORDER BY date_ts

Query started at 03:15:35 PM EDT; Query executed in 0.00 mQuery started at 03:15:35 PM EDT

DatabaseError: Execution failed on sql 'CREATE TABLE wnv_weather_rolling
AS
SELECT date_ts,
       avg(avgspeed) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW),
       avg(preciptotal) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS preciptotal7,
       avg(tmin) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tmin7,
       avg(tavg) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tavg7,
       avg(tmax) OVER (ORDER BY date_ts RANGE BETWEEN 7 PRECEDING AND CURRENT ROW) AS tmax7
FROM wnv_weather_ts
ORDER BY date_ts': RANGE PRECEDING is only supported with UNBOUNDED
LINE 4:        avg(avgspeed) OVER (ORDER BY date_ts RANGE BETWEEN 7 ...
                                                    ^

In [18]:
%%read_sql
SELECT *
FROM {output_table}
LIMIT 10

Query started at 03:52:39 PM Eastern Daylight Time
Query executed in 0.00 m

      date_ts        avg  preciptotal7      tmin7      tavg7      tmax7
0  2007-05-01   9.400000           0.0  51.000000  67.500000  83.500000
1  2007-05-01   9.400000           0.0  51.000000  67.500000  83.500000
2  2007-05-02  11.400000           0.0  46.750000  59.500000  71.500000
3  2007-05-02  11.400000           0.0  46.750000  59.500000  71.500000
4  2007-05-03  11.783333           0.0  46.833333  58.666667  69.833333
5  2007-05-03  11.783333           0.0  46.833333  58.666667  69.833333
6  2007-05-04  11.487500           0.0  47.625000  51.250000  70.375000
7  2007-05-04  11.487500           0.0  47.625000  51.250000  70.375000
8  2007-05-05  11.540000           0.0  48.800000  53.000000  69.500000
9  2007-05-05  11.540000           0.0  48.800000  53.000000  69.500000

# Putting it All Together: Join weather data and mosquito station data

In [45]:
station_table = 'wnv_train_agg_dummy'
weather_table = 'wnv_weather_rolling'
output_table = 'wnv_features'

In [49]:
df = %read_sql SELECT * FROM {station_table} LIMIT 10
df.columns.tolist()

Query started at 04:11:07 PM Eastern Daylight Time
Query executed in 0.00 m

['date_ts',
 'year',
 'month',
 'day',
 'day_of_year',
 'trap',
 'latitude',
 'longitude',
 'total_num_mosquitos',
 'wnv_present',
 'species_culex_pipiens_restuans',
 'species_culex_restuans',
 'species_culex_pipiens',
 'species_culex_territans',
 'species_culex_salinarius',
 'species_culex_tarsalis',
 'species_culex_erraticus']

In [48]:
%%read_sql
DROP TABLE IF EXISTS {output_table};
CREATE TABLE {output_table}
AS
SELECT row_number() OVER () as id, *
FROM {station_table}
INNER JOIN {weather_table}
USING (date_ts);

Query started at 04:06:31 PM Eastern Daylight Time
Query executed in 0.00 m
Query started at 04:06:31 PM Eastern Daylight Time
Query executed in 0.06 m

In [27]:
print(1)

1